# Required - JWT secret for authentication
VIBEKANBAN_REMOTE_JWT_SECRET=tn6yIssGLSWfg8LljrUXIZwJI3DoLTf63tFoI0aDXGHS0xcxOEU7/jVKCpNFnS4Y

# Local Postgres (native dev, no Docker) — create db/user first:
#   createuser -s remote && createdb -O remote remote && psql -c "ALTER USER remote PASSWORD 'remote';"
# Postgres must run with wal_level=logical (see postgresql.conf).
SERVER_DATABASE_URL=postgres://remote:remote@localhost:5432/remote?sslmode=disable
REMOTE_DATABASE_URL=postgres://remote:remote@localhost:5432/remote?sslmode=disable

# Optional - relay/tunnel DB URL (defaults to REMOTE_DATABASE_URL when empty)
# Optional - Password for ElectricSQL database role (electric_sync user)
ELECTRIC_ROLE_PASSWORD=aatmix-systems-chandra

# Self-hosted local auth (optional; alternative or complement to OAuth)
SELF_HOST_LOCAL_AUTH_EMAIL=admin@local.dev
SELF_HOST_LOCAL_AUTH_PASSWORD=admin123456
 
PUBLIC_BASE_URL=http://localhost:5173
SERVER_PUBLIC_BASE_URL=http://localhost:5173
SERVER_LISTEN_ADDR=127.0.0.1:8081
 
# OAuth — configure at least one provider. Leave the other empty or remove it.
GITHUB_OAUTH_CLIENT_ID=your_github_client_id
GITHUB_OAUTH_CLIENT_SECRET=your_github_client_secret

# Google OAuth (leave empty if not using Google login)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Relay (required for relay/tunnel features)
# For plain HTTP local dev:
VITE_RELAY_API_BASE_URL=http://localhost:8082
